*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.head-main{
    display: grid;
    grid-template-rows: auto 1fr;
}

header .nav-logo
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 21.875rem;
    height: auto;
}

header .nav-logo a
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header .nav-logo p
{
    font-size: large;
    font-weight: 500;
    justify-content: center;
}

header .nav-logo-sm
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: 70px;
}

main{
    
    background-image: url(../img/OLFU-QC.png);
    
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    
    /* backdrop-filter: blur(1rem); */
}

main .container-fluid{
    background-color: rgba(255, 255, 255, 0.637);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    align-items: center;
}

.portal-bg
{
    background-image: linear-gradient(45deg,#017874,#047b71,#018136, #018136, #018136);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: min(95%, 50rem);
}

@media (max-width: 767px)
{
    .portal-bg
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto, 1fr;
        width: min(95%, 20rem);
    }
}

.section-2
{
    display: grid;
    place-content: center;
}

.section-2 h2
{
    color: #fff;
    place-content: center;
}

.input-box
{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
}

.input-box label
{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: .9em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label
{
    top: -5px;
    font-size: .8em;
}
.input-box input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: .9em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon
{
    position: absolute;
    right: 8px;
    font-size: 1em;
    color: #fff;
    line-height: 52px;
}

.remember-forgot
{
    font-size: .8em;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input
{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a
{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover
{
    text-decoration: underline;
}

.btn 
{
    position: relative;
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: #1a5e1a;
    font-weight: 500;
    margin-top: 20px;
}

.btn::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.25rem;
    background: #257025;
    left: 0;
    bottom: 0;
    
}

.btn-center::after
{
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}
.btn-center:hover::after
{
    transform: scale(1, 1);
}



.footer-distributed {
    background-image: linear-gradient(45deg,#017874,#047b71,#018136, #018136, #018136);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
}

/* .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
} */

/* Footer left */

/* .footer-distributed .footer-left {
    width: 30%;
} */

.footer-left 
{
    display: grid;
    align-content: space-evenly;
}

.footer-distributed h3 {
    color: #4afd4a;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #4afd4a;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #51f251;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

/* .footer-distributed .footer-center {
    width: 35%;
} */

.footer-distributed .footer-center i {
    background-color: #257025;
    color: #2d8f2d;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #4afd4a;
    text-decoration: none;
    ;
}

/* Footer Right */

/* .footer-distributed .footer-right {
    width: 30%;
} */

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    text-align: justify;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #257025;
    border-radius: 2px;
    font-size: 20px;
    color: #4afd4a;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #184718;
}

.footer-links a:hover {
    color: #184718;
}

@media (max-width: 1120px)
{
    .footer-distributed {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
        
    }

    .footer-left, .footer-center, .footer-right
    {
        display: grid;
        place-content: center;
       
    }

    .footer-left
    {
        gap: 1rem;
    }

    .footer-left, .footer-right
    {
        place-items: center;
    }

    .footer-right .footer-company-about
    {
        width: 25rem;
        
    }

    .footer-right .footer-company-about span
    {
        text-align: center;
    }

}